# Detect_defects_in_PV_modules

./: Another_copy_of_PV_project_.ipynb  PV.ipynb  README.md  snr_sharp.py
Final_demo/demo/: .gitignore  README.md  pom.xml
Final_demo/demo/src/main/backend/: app.py  model.py  quality_check.py  requirements.txt  run_backend.py
Final_demo/demo/src/main/java/: module-info.java
Final_demo/demo/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
data (cells)/: app.py  yolo_detect_cells.py
